qdg{a>3896:kg,s>540:tjk,A}
gzl{m<1268:A,s>979:vc,zqk}
mvd{s>1872:A,x>3724:A,vp}
fcg{a>1544:R,A}
hdh{x<839:R,a>1530:R,mkb}
sm{a<59:R,m>1921:R,A}
vkm{x>541:sn,a<3531:R,x>322:tl,R}
srr{x>2868:R,A}
fh{m>3795:A,m>3694:A,R}
ztk{s>1791:A,m<1364:R,a>3383:fx,A}
vcp{a<3090:thl,a>3580:czh,mhk}
czh{s<1457:gc,x<1505:gl,x>2388:sg,gp}
kp{s>2499:btp,zqd}
pr{x<1973:dnz,a<3949:nn,A}
qkr{x<1069:qb,qsd}
xt{a<2960:R,s<1141:A,x>914:R,A}
hp{s<3544:A,R}
snn{s<2457:zxm,R}
qb{x<627:A,a<1470:A,x>831:hr,R}
zhv{x<1751:R,A}
qcr{s>2370:A,R}
jk{s<705:A,a>2489:A,R}
gb{m<2661:R,A}
nfr{a>1692:kpf,x>722:R,tpx}
lll{s<560:vqp,ssp}
hr{m<1766:R,A}
rl{x<1745:trn,s<2332:A,jgh}
ztc{x<2474:fj,s<1068:R,A}
fnt{m>2570:A,a>1708:cm,A}
lh{a<3688:rvd,x>1270:R,x>1144:qcr,psr}
lqq{m<1390:A,A}
mkb{s>3551:A,R}
zk{s>614:A,x>3124:A,a>3003:A,R}
ffh{m>3626:A,R}
xrq{x>1344:A,R}
zcx{x<2337:nhn,a>384:dx,s<628:dq,td}
gmd{x>3241:A,a<3743:R,a<3800:nv,cq}
zvb{a>617:R,a>572:A,ph}
dfh{s<3154:A,x<3731:R,a>1581:ttv,jmt}
gh{x>1901:A,R}
mvh{x>3546:A,s<685:A,R}
kg{a<3951:R,A}
nqm{x<960:tdl,a>3785:mhl,m>2700:kph,lh}
gf{m>1794:fn,x<2038:rl,x<2196:vhc,ktb}
btp{s<3352:ssg,x>1553:mm,m<1975:pf,msd}
czz{x>1788:R,A}
fsz{a<307:shz,a>588:nxd,st}
tf{a<1501:nbj,m<1908:jfr,x<3238:rxs,kj}
kfz{s>1112:A,lvp}
zt{s>1451:R,s>1379:R,a>462:zhv,R}
mmb{x<662:lfz,cxb}
grt{a>560:R,s>305:A,R}
gjs{x<1556:A,R}
mmv{a>2908:R,a<2890:R,a<2900:R,A}
cl{s>2605:A,R}
vxt{m<3583:R,m<3756:R,A}
lq{m<705:gjs,s<983:cp,s<1374:ksz,vfm}
zht{m<3617:R,A}
gfn{x>850:A,a>1487:zns,a<1404:R,A}
cj{x>1979:R,m<995:A,nqt}
jt{a<2336:A,R}
psr{m<2138:A,a<3746:A,R}
flb{m<1118:R,s<2797:szr,R}
jbb{m>2557:A,s<2147:R,m<1296:A,R}
td{m>528:zph,mhr}
st{m>2913:A,R}
fxs{m>1823:km,m>623:krv,pgn}
kpf{a>1709:A,a<1701:A,R}
pkx{s<3455:A,a<894:A,R}
lr{m>3552:qc,m<3355:cc,pj}
zfx{s<2696:R,A}
km{a<1830:lmz,a<1964:ch,R}
mhl{s>2540:A,a<3884:srq,s>1934:A,rds}
hq{s<1312:gfn,hg}
mhr{x<3405:A,m<254:pdn,R}
sg{a<3842:nzh,sd}
dqx{m<239:R,A}
zr{a>851:cgs,A}
tlm{s>3676:R,x<878:brg,vsm}
hst{x<2559:A,s>363:R,A}
lc{s>1852:A,R}
bqq{x>1066:fsf,R}
kph{x>1169:A,s>2487:nnv,m<3448:A,R}
zgc{a>1558:A,x>3608:sfv,R}
sj{s<2157:hq,s>3139:xm,qkr}
dq{x>3258:ltx,kpp}
dpc{m<3225:R,m<3722:R,A}
kdl{a>1965:xj,A}
ch{x<2766:A,x<3456:R,x>3672:A,R}
nzh{m>2465:gmd,x>3169:srv,zs}
xd{x<1228:A,x<1429:R,A}
gl{m<1794:bdn,nqm}
csn{m>1773:R,a<1142:A,R}
kbj{s<2930:A,R}
xmt{a>266:hcb,x<2147:R,A}
pvt{a>1613:A,m>359:A,R}
tg{x>298:R,s>927:R,x<140:R,A}
cfp{m>1471:R,A}
bfg{a<3975:R,m<3044:R,A}
xhs{a>1107:qn,m>426:A,m>157:A,stb}
ssp{s<803:vkt,m<3159:pxp,x>2245:tj,fz}
spj{s<2285:A,R}
sgm{m<2781:A,x<1052:dm,R}
gjk{s<646:vkf,m<2932:A,m>3057:xnl,hkh}
xnk{x<421:A,x<696:R,A}
dl{m>1471:gqn,R}
tl{s>1656:R,a>3559:A,R}
ttv{a<1613:A,a<1623:R,A}
ddt{x>3345:A,R}
brg{a<1456:A,x>525:A,R}
ssg{s<2935:cs,xb}
bjj{m>875:A,x<2388:A,a>1560:R,A}
jvc{x<2165:R,x>2274:R,x>2211:R,A}
khz{x<254:R,A}
qd{m>2081:R,A}
srv{a<3694:R,nx}
hcn{x>1979:R,a>3055:A,a<3032:R,A}
mlq{m>2945:A,R}
gqn{a<3177:R,kd}
mb{x>2340:R,s<632:pcn,R}
vz{a<3254:A,m>2111:R,m<1228:tg,A}
qsh{a>3516:A,s<1806:A,m>2549:fml,gqv}
mh{x<520:A,R}
cg{s>903:A,R}
vkt{x<1526:R,x<3037:A,s>698:R,A}
qh{x<1112:R,a>1056:A,mx}
tpx{x<455:R,A}
zqd{s<2044:tfn,s<2247:hdf,flm}
kvm{m>3480:A,s<3620:A,R}
vsm{s<3325:R,a>1444:A,x<1338:R,A}
cb{s>1825:A,R}
cd{s>889:rf,ghm}
nbs{m>1525:R,x>2977:A,R}
jv{x>666:rnm,a<3434:A,s<2082:bh,R}
vkf{s>336:R,x<1336:R,A}
vj{s>1374:A,a>3033:vdc,m>2684:zk,R}
vlv{s<287:lzx,x>1685:zht,xn}
ph{a>545:A,a<516:R,m>262:A,R}
sd{m<2201:cv,R}
xnh{m<671:R,a>266:R,A}
dzv{x<1216:R,s>435:R,A}
nk{m>3277:pzz,x>3415:mvd,x>3039:qt,srr}
qm{a<2532:R,A}
qk{m>1458:R,A}
jvz{a<2864:dv,a<2925:qjg,ddt}
bkz{a>3856:R,m<2902:A,a<3715:A,R}
hj{a<228:czq,m>1831:R,lb}
hbl{m>3744:R,A}
shz{s>1282:R,m>2858:xtg,s<1132:hcq,R}
jfr{s<2642:vdx,a<1581:R,tlz}
vnb{a>3295:nh,R}
mfg{m<3239:gjk,s>686:vxf,vlv}
lzx{m>3552:R,m>3392:gcq,A}
crf{s<1148:R,bz}
pks{x>1580:A,a>493:R,a>230:A,R}
lm{m<888:A,m>1424:R,jvc}
ltx{x>3725:nj,m>388:tc,rcp}
gmz{s>526:jhb,x<1479:thn,bhb}
bdn{a>3810:flb,a>3680:mlp,jf}
msv{x>1658:A,R}
srq{a>3822:R,x<1250:A,R}
pgn{a<1879:rhr,x>2964:dxr,m<344:jkz,A}
rf{a>523:A,R}
pm{a<465:R,m<3694:hnc,R}
nv{x>2750:R,s>2595:A,R}
bmb{x<1389:A,R}
stb{a<1009:A,R}
gcs{m<3562:A,kkn}
sxg{m>1526:R,A}
sn{x>889:A,x>769:R,m>2027:R,A}
qvm{s<1337:R,s>2931:fc,x>1754:jt,zh}
hkn{a>2967:vj,s>1378:nkl,s>603:jvz,lvd}
ll{a<2547:jk,a>2624:ttl,A}
jfp{m>2899:A,s<2166:A,a>2436:A,R}
xj{s>2120:cfp,A}
gd{a>632:R,tdg}
pcn{m<1546:A,x>1253:R,A}
dx{s>656:fq,s>331:gd,x>3172:R,hv}
xgf{s>890:A,s<559:bhd,a<1416:jc,A}
dm{a>2923:A,R}
nhn{m>404:cd,a>498:zvb,x<905:rk,zkf}
qc{x>1532:fh,x<640:R,vvj}
qn{m<580:A,s>182:A,R}
zxm{m<2637:R,A}
xtt{a>3840:R,m>3305:R,x<570:R,A}
zc{m<2975:R,s>1315:A,R}
rnm{m>1407:R,m>749:A,R}
vqp{m>3399:pm,m<3046:qzt,cfb}
dg{x<1128:vkm,x>1519:sjn,x<1381:ccb,qsh}
nnv{m<3547:R,A}
xnl{x>2643:R,s>1132:mhf,R}
nn{a<3936:A,R}
qsd{a>1448:A,a>1405:qd,a<1376:bn,mv}
cfb{a>260:grt,rrr}
nbj{s>1938:js,x<3227:lkh,xgf}
ctf{a>2868:R,x<2217:R,A}
gp{a<3836:gf,a>3927:kxf,x<1861:jl,gsv}
pxp{s<860:pks,a>389:R,A}
vt{x>3144:kmx,A}
mr{m>1876:zlg,s<1909:kfz,A}
qjg{s<904:R,A}
rk{a>261:A,dqx}
zn{x<3601:A,x>3785:A,R}
sjn{x<1774:R,mzh}
kl{a>744:mfg,s>938:rd,lll}
in{a>2109:vcp,nlb}
jqk{m<1618:A,a>3744:R,a>3652:A,R}
dn{x>3357:A,m>1085:R,m<428:R,vx}
mx{s<1030:R,s>1210:R,x<1498:R,A}
fbc{m<1459:R,A}
sfv{a>1532:R,s<1392:A,R}
vp{a>2517:R,x<3595:A,R}
trn{x<1663:A,x>1701:R,a>3705:R,A}
hz{a<193:A,a>357:R,A}
tfn{x>1470:tdz,s>1837:dc,A}
cq{a<3822:A,m>3331:A,x<2698:R,A}
kmx{a<2840:A,s<871:R,A}
lvh{s>3146:fl,s>2549:gb,R}
tjf{s>3580:R,m<969:bd,a<378:gvd,A}
smq{a>2937:A,x<557:A,sbr}
fn{s<3006:R,a>3696:R,hp}
tdl{m>3102:A,a>3838:R,A}
kf{a>3253:mr,dl}
vsr{x<2152:A,a<109:sm,s>714:R,rtm}
rq{x>771:jbb,m>1626:R,a<3250:rxm,R}
nkl{a<2833:bbm,s<2359:bt,A}
bbm{a<2779:R,A}
jgh{a>3666:A,R}
rmr{s>1583:zcr,a<2701:fp,a>2855:lq,cn}
gvb{s<3036:A,s>3512:A,a>1761:R,A}
jc{s>731:A,R}
ktb{a>3701:R,A}
bs{x<1296:A,R}
tdg{x<3221:R,A}
nrk{m<1592:A,R}
fz{m<3538:A,R}
cp{a>2941:R,x>1350:nbs,m>1179:A,R}
hcq{x<2133:A,R}
bc{s<2648:R,a>3738:A,m<651:A,R}
thl{m<1971:rmr,rfm}
gsv{s>2955:R,m>2104:mc,lm}
cjj{x<2974:A,R}
zh{a>2411:R,s>2017:R,x>1603:A,R}
cxb{x<980:rq,m>2634:jq,a<3209:tp,vnb}
tn{a>3678:A,x>3579:A,s<363:A,R}
np{x>2364:R,mjk}
bhd{x<3712:A,x>3816:A,R}
sx{x>3007:tn,x>2586:A,a>3697:ppb,A}
dvh{s<1790:A,R}
vxf{x>1980:R,qh}
tp{s>2484:rdn,s<1600:xv,a<3130:A,R}
blt{s>581:A,x>2883:zn,a<2727:R,hst}
mc{m<3220:qq,A}
dc{a>506:R,s>1935:R,A}
mqn{s<982:mb,a<543:lln,x<1784:A,zvs}
nx{m<1350:A,s<2994:R,s>3466:A,R}
rxm{x>702:R,A}
dnz{s<2734:A,m>1724:A,x<1743:A,R}
lln{x<2592:bs,s>1222:A,x>3139:R,A}
qnv{x>1110:R,A}
nts{a<1737:nfr,a>1781:bqq,gvb}
qhn{a<2683:gs,x>857:sgm,s<2204:smq,hvk}
kkn{x>2484:A,x>1526:R,s<1203:R,A}
mv{a<1387:A,R}
dxr{s<2547:A,m<239:R,A}
bz{m<1172:R,A}
pz{a>1750:qfh,s<1134:A,fnt}
pgd{s<2978:R,A}
zph{a>143:dt,A}
kjd{x<2552:A,R}
zkf{x>1684:A,m<148:R,m>283:xrq,A}
zs{m<1284:bc,a<3720:xvr,A}
rcp{a<215:A,s<295:R,A}
xmp{s>298:A,R}
gcq{s<184:R,m<3474:A,R}
thn{m<974:xhs,xzz}
zvs{s>1186:A,x<2678:R,A}
zb{x<587:A,a>1113:R,A}
lf{x>2395:R,s<3117:R,a>2855:mmv,A}
pcb{m<1631:cj,s>373:qdg,np}
msd{x<766:zd,a<857:xd,x>1084:bgg,mlq}
gc{m>2602:prd,s>712:nt,a>3842:pcb,qz}
vdc{a>3064:R,a<3052:R,A}
zd{a<459:hz,m<2919:R,x<396:kvm,R}
rrr{m>3225:A,R}
cpg{s>2251:mn,a>3868:R,x>1654:sct,R}
qq{s<2087:A,R}
nqt{m>1360:A,s<259:R,A}
lff{x>3051:A,R}
hvk{a<2893:kbj,R}
cn{x<2156:A,a<2756:blt,a<2815:dn,vt}
qz{x>2042:sx,dzv}
dv{m>2906:R,A}
xvr{m<1712:R,m<2199:R,a>3630:A,R}
vvj{a>626:A,R}
slm{m>2544:A,a<561:lhg,R}
vdx{x>2982:A,s>1644:bjj,m>760:R,fcg}
dvr{x>983:A,R}
vc{x<1716:A,R}
rfm{x<1338:qhn,x<2547:bp,a>2742:hkn,nk}
qdp{a<1172:A,x>625:R,A}
kxf{a<3962:pr,a>3985:lvh,tq}
mn{a<3892:R,s>2616:A,R}
rxs{x>2590:cjj,R}
fsf{s>3134:R,m<1763:R,x>1531:A,R}
qt{x<3213:R,m>2684:zgb,R}
jqh{m<1985:csn,x>2319:lff,a<1137:R,A}
mjk{a<3930:A,R}
mts{x<2623:A,m<2901:R,A}
ccb{s<1850:A,a>3517:R,a>3494:A,R}
kx{s>2771:R,A}
rd{m<3188:fsz,a<390:gcs,a<508:vf,lr}
bt{x>3490:R,A}
ldp{x>1916:fxs,a>1827:kdl,s<2119:pz,nts}
ppb{x>2299:R,a<3758:R,A}
xb{s<3080:R,A}
fq{m>586:A,x<2915:vpt,R}
nh{m<1043:R,A}
fml{x<1449:A,R}
zns{m>1400:R,x>490:A,s<772:A,R}
gqr{a<3481:R,x>2644:xf,R}
sbr{x>681:R,a>2850:R,A}
tj{m<3462:A,s<854:ht,a<439:cg,hbl}
vhc{a>3741:pgd,x<2121:kbd,R}
rvd{m>2131:R,A}
mhf{a<1023:R,A}
ghm{s<547:A,x<1433:A,R}
gpk{x>736:A,m>1085:A,s>2929:R,A}
hcb{x>1982:R,A}
qfh{m>2590:A,R}
jf{a<3619:R,gpk}
prd{s>884:txm,x<1386:xtt,s>320:bf,qjq}
gvd{a>189:R,s<3441:A,R}
jl{s<3142:cpg,fk}
vpt{a>647:A,s<967:A,R}
pzz{a<2323:R,s<1766:R,zfx}
jmt{a>1538:R,a>1520:A,R}
zqk{a>2305:R,x<1647:A,R}
jhb{x<1923:dvr,A}
qjq{m<3081:mts,x<2588:A,vxt}
tc{s>363:R,x>3451:R,A}
txm{m<3425:A,a>3859:qzk,s>1229:ffh,xlt}
vf{s>1325:zt,a<459:R,ztc}
xzz{m<1968:R,zb}
fk{s<3595:R,a>3880:R,m>2234:dpc,qk}
dt{x>2999:R,R}
qx{x<1251:R,A}
mjc{s>2706:R,a>1090:A,R}
pc{x>3414:A,R}
pj{m<3474:msv,R}
bp{a<2758:qvm,ls}
mzh{s>2401:R,A}
lvd{x<3054:R,pc}
nlb{a>1341:hds,s>1531:kp,m<2594:sbd,kl}
fp{a<2421:gzl,m>1241:xs,ll}
bn{x<1502:A,m>1464:A,s<2516:R,A}
czq{m>1778:A,R}
kgf{x>2766:A,s<3039:A,R}
fl{m>1551:A,m>603:A,R}
zbz{m>743:R,kx}
hx{x<2647:R,A}
kj{s>2373:dfh,zgc}
vx{x>2870:R,A}
kd{x>2985:R,A}
hdf{x>1397:lqq,x>838:nrk,m>1599:pvl,xnk}
mm{m<1647:R,s>3570:slm,pkx}
fc{m<2662:A,s<3421:A,x<1851:R,A}
xlt{x>2359:A,R}
bh{m<2423:A,m<3235:R,s<1041:A,R}
phm{a<332:R,s<2714:A,x<1986:R,A}
hnc{m>3552:A,R}
ck{s<1817:gqr,R}
qzt{s<351:A,R}
mhk{a>3356:sgc,x<1442:mmb,kf}
qxd{a<319:kjt,mqn}
rdn{s<3250:R,s>3686:R,a<3137:R,A}
nxd{a>642:A,x>2020:R,m<2832:A,R}
xs{m>1501:A,x<2285:qnv,m<1392:A,qm}
lfh{a<3181:R,x<317:qfn,mh}
qzk{s>1170:R,a>3922:R,s<1013:R,A}
zgb{s>2356:R,A}
xtg{m<3019:A,x<2070:R,A}
gs{x>465:jfp,m<2818:khz,x>159:R,A}
xv{m<1340:A,R}
hg{x>1111:dvh,A}
tlz{m<678:pvt,R}
pf{a<616:tjf,bvk}
rds{a<3934:R,s>1706:R,A}
zlg{a<3293:A,spj}
fj{m<3682:A,R}
kb{m>837:R,s<3541:A,R}
gx{m<3654:R,A}
xx{m<2874:R,s<3493:R,A}
nt{x<2262:crf,s<1134:jr,jqk}
rtm{x>3117:R,a<145:A,R}
hv{m<375:R,A}
gqv{a>3495:R,a<3483:A,R}
tjk{m<2047:A,R}
lvp{s<583:R,A}
xm{m>1862:hdh,tlm}
lb{s<2443:A,R}
cs{a<875:phm,m<2630:R,x<1434:mjc,R}
ttl{a<2664:A,R}
jr{s<887:R,A}
jkz{s<1554:R,a<2018:A,R}
sbd{a>849:gmz,m<1017:zcx,qxd}
flm{x>1515:sxg,s<2410:zr,a<519:hj,snn}
xn{s<502:R,A}
sct{m<1975:A,x<1764:A,R}
ht{s<827:A,m>3792:R,a>249:A,R}
vfm{s<1503:fbc,a<2999:A,s<1550:hcn,A}
pvl{s<2160:hb,a<550:R,s<2214:R,bx}
xf{m<2649:A,R}
lfz{s>2444:lfh,vz}
kjt{a>191:xmt,vsr}
bvk{a<1012:A,m<692:qdp,A}
zx{a>3417:jv,x>905:bmb,ztk}
lhg{x<2971:A,R}
bhb{m<1459:hx,jqh}
pdn{a<142:R,a>245:A,R}
cgs{x>1008:R,x>659:R,a>1042:A,R}
hkh{s>1119:zc,A}
fx{m<2849:A,R}
js{a<1401:R,m<2305:A,a>1458:kgf,A}
ksz{x>1432:R,x<597:R,xt}
tq{m<2066:kh,x>1854:bfg,R}
rhr{m>411:A,R}
bf{x<2951:R,m>3214:mvh,bkz}
kpp{a>202:xnh,xmp}
tdz{a<613:A,m<1521:R,m>3019:R,cb}
cm{a<1725:R,x>1263:A,m<1064:A,R}
lkh{m>2307:A,s>828:A,m>1005:A,R}
kbd{a>3682:R,A}
bd{m>336:R,A}
hb{x>555:A,x>283:R,a>865:A,R}
krv{a>1949:R,A}
szr{m>1415:A,R}
cc{a>595:R,a<555:R,m<3273:R,A}
bgg{s>3682:qx,x<1313:A,xx}
ls{m>3309:czz,gh}
zcr{a<2752:kjd,a>2951:zbz,m>913:lf,ctf}
hds{a>1629:ldp,x>2034:tf,sj}
nj{s<220:R,A}
kh{a>3975:R,A}
sgc{x>1922:ck,a<3467:zx,dg}
bx{a<816:R,x<546:R,x<735:A,R}
lmz{x>2952:A,a<1706:A,R}
mlp{x>608:R,s>2626:kb,x<385:R,lc}
cv{a>3915:R,x<3153:cl,R}
qfn{s<3186:R,A}
jq{m>3243:gx,R}

{x=787,m=2655,a=1222,s=2876}
{x=1679,m=44,a=2067,s=496}
{x=2036,m=264,a=79,s=2244}
{x=2461,m=1339,a=466,s=291}
{x=2127,m=1623,a=2188,s=1013}