201020000020303322022230330032044230113031313453252125532013420102412124020323433212213002201211011
22.1.2211131.1..3.1.4..3.421..4..4.432.444.5...45..45...415..544.3.333..343..4..4.......2..3.....21
1.2.....32.3.2....3...4...33.......5.4....5.4.....4......5..5..55...........4..4.323...13.....2...2
2......3.........34....4.........................55....4....5.........4...44.......4...2.....33.221
12.........3.....4...3....4.4..5.....5..5..............5...4........45...........4..........2.3.1.0
1...3....3............4......35..........5...5................5.......5...........443.........32.21
12.3....................4..4.......5..5................................55............343..3......21
02.....3......44...3.........5..5...5.........6.6.6.6......5..............5.........4.4..........30
2......3...44.................5..5.......6...6.6......6.6.666....5........5...4................3.30
0.3..3.......4................5...4...6.....5..........6.6...6....5.........5...........4...3....31
1.2..3....4..............5.........6......66.......6..........6..........5....5......4...3.4......2
23....3......4.....4.4.....55..........5..6......................66........5...5.......4..4......32
2..3...4..........5.5.........66............6......................6..6..........5...........4.3.21
12.......4.........5........6.......6..6.........6..................66........5.......4...........3
2.....3.......454....55.5..6...........................................6.....5.....55..........4..3
3..........4....5........6........5.............................6.......6...........5...4......21.0
1..2...3..4..5..........6.........6...7.7.....777...76.7.7..7........6..........5.....5.......3..10
023...........5........6..5......6................7........7.7.........6.............5.......4.32.0
13.4.......5.........6............7..7...7.........7.....................66...6..........5..4...4.3
03.....4....5.......6.....6..............7..7..................6..7.........6...........5.......4.2
24.........5.......6..........7........7..7.............7........7....7...6...............5...4..32
014.4...4.....5......6.....................7.........7...........7...........6..6...5............40
4.............5.....6........7..6..............8......7..7...................6.........5.5..4.....3
3.....4.....5...........6.....7................................7...7............6.5.......5...4...3
12.34...5........5.....6....7...77.7...8.....8......8.8....8888.........7........6..............421
2..4.4..55.........6.....777........7.8..........8......8.8...8.7...7......7......6..6...5......420
04.......5....6.........7......7...8.....8........8............8..8....7..............6....5.....21
3.......5.....6.6.6.....7............8..........8...........8..............7....6....5.........4..3
4.........5..6........7................88.8........8...............88.......7.......6..6.....5..4.3
3...........5..6.......7.....................9...................8...8........7......6........55..3
4......5.....6............7........8........9..........9..9.........8....7...77.........6........42
3...4.5.............6.....7.....8...8...9..8....9.....9................8.......7...6....6....5....3
14......5....6...6......7....8..........9..................9.........8..........7......6........530
2.4.55................7....8..8......99..............9...8.9.......7..................6.........541
0.3..4.5.....6....7.........8.....8.....999........99....9...9..8......7..................6.5.54.32
3.5.................67....8............9......8..........9............8...8...7....6.........5....3
1.45.......6..............7.....8.....................9.....9.....9.....8.....7.6.................5
3...5........6........7...8....8..9...........9................9.........87.............6......53.2
3.5......6..6......7......8.....98.............9..9..............9.9......8......7.....6......5.2.1
15...............6..7......8.....................9.................9........8..............6...5431
13.4...5........6.......8...............9.....................9.9.........8........7........6.....5
035......6......7......8...........9.......9........................9...8...........7.......6..5.43
25........6.......7.....88.......9......................9...........9....8........7........6......5
4...........6..............78......9.........................9...8................7......6...5...42
3.5.......6.................8....9..9..........................9............8.....7.......6.......5
4..5....6.............8.......9........................................9...8......7.....65........4
5......6.......7..............9........................................9.7...................6....5
5.......6......7......8............9................................9...............7..6..54....3.2
1.5.....6.....7..7.......8......9..................................9........8........7....6....5.21
34.5..........6........8.......9...9...................................9......8......7...........51
2..5..........7........8.......9..................................9........8...7..........6.......5
5.....................8...........9..................................99.......8.....7......6...5..1
3.......6.........7....8.......9......................................9.....8.........7.....65...42
12.45....6............8.........9.............................9...........8...7.........6.5.......4
4.5....66........7........8..................9......................98.............7.....6......5.4
5............6.7..7.....8......9.........9..........................9.....8...8....7.....6........5
4..5......6....77........8.....9......................................9.....8.7....6.............51
01.4...5.......7.......8.......9...................................9.......8.......7.....6........5
1.34.......56..7..............8..9.........................9.................8.......7...6......5.5
145......6..........7..........8..9.........................9........9..8.........7.6......6.....54
3..4..5..........7.......88...............9.......................9.9...8.........7........6......5
155......6..........7......8.........99......9..........9..9..9..........8.............6.......5..3
01...5.....6........7..........89.........................9.............8....7.............6..5...3
4..5.....6...........7......88....9.99...................9..............8.........7.......6..4...32
4...............56.....7..................99....................9........8.....7.....6....6...4...3
2.45.......666.....7...7.......8......89........................998....88.........7......6...5...41
01.45......6.........7.....8........................9.9...9.............8.........7............5.10
23.45.........6......7......8...........9.........9..........9.9......8.8....77..7.......6........4
3.4...5............67.......8..........9....9............9.................7............6........40
0.12.5.5..........6.....7......8..........9............9....8........7.................6.......5..3
3....5..............7.7.......8...8...........9.99..9.....9...88.........7......7..........5..5...2
02.4....5..5.........6........7...........8.8..9...9.9.9.8...8......8...7......7...6.........5.5..3
04.............6.............7..8........8.........................8......7.7..........6......5.4.1
23........5....6..6..........7...8......8...........8.....8....8.......7...........6..........5..40
2.....4..5......6.......67..7...7..88..8..........8...8...7............7..............6...543....21
2.4.......5....6.............7.......8.....8..8............8....8.7...7...6.6...........5........42
04......5........6.....6...7..............8....8...8.8......8...7..............6.........5.4....321
01..4.......5....6.........................7.8...8....8.8............7..........66..........5.....3
3..4..........5....6.........7..................8.......87.......7.7.....6........6.......54....210
14.......5.........6...........7.7.7.....7.............7........7..7..7.....66...........5...4.4420
12.34.....5........6.6........7.....77....7................7.......6.6...............5..4........31
3...4........5......6.6................7....77..............6.7........66................5......410
1......4........5..........6....6.7.6.7..........7..7..........7..............6.......5.........321
2..4.........55............6............7.....7.7..........7..7.....6........6.....5.............43
2.3..4..........5....5.5.66.6.6............7......7...7.7....7.............6..........55......4..30
3.....4...4........5...........6......6............767...............6............5.......4..3..2.1
2.......4......5.............5.....6....6..6............6...........................55..4......3..0
23.........4.....5................6...............................6.....6....5.....5..........4...2
0.2.....34..................5.5..6.6...............6............6.....6.......5..5....4..4.....32.0
1...3....4........55...4....4...............6.........6........6.6...5.........5............4.....2
01..3....4...4......5....5....................6........6.........6.....5....5..4...........4....3.2
023..3........4...................5..6.6.6...............6.655..........4.5...4...4.......3.......3
01.3..............4.3.......3...5............6.6.6........6............4.5.4......4.....4........31
2...3.3.....4.........4.5.......................6.6..6......4.....5.5.5.........4.................3
1...2..3.......4......3........5.5................4......5...4........5........3..2....4....3....30
01.....3........44................5....5...5...55.......5.5........5....3..3..3................3310
02.2...3..3.......................35......5.5...3...............53.5..43...........4..3....32.....2
0.21...13.....331..4.....4.4...44...54..55.4.....52....5.444..5...4444.2.33....2..143...3.....32222
100002203323321203402423434324400223225443334554221555514312335522000320202144212403130203231300110